<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}

section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:rgb(0, 0, 0);
    color:rgb(0, 0, 0);
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 100vh;
}


.post-container {
    max-height: 80%;
    width: 65%;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
}
</style>
</head>

<body>
<header>
<h1> Admin Dashboard </h1>
</header>

<section>
	<h1>Delete a Post</h1>
	
	<form action="deleteDB" method="POST">
	
		Post ID: <input type="string" name="keywordPost"> <br />
		
		<input type="submit" value="Delete Post" />
	</form>
	
	<h1>Delete a Comment</h1>
	<form action="deleteDB" method="POST">
	
		Comment ID: <input type="string" name="keywordComment"> <br />
		
		<input type="submit" value="Delete Comment" />
	</form>
	
	<h1>Enable Site</h1>
	<form action="enable" method="POST">
		<input type="submit" value="Enable" />
	<h1>Disable Site</h1>
	<form action="disable" method="POST">
		<input type="submit" value="Disable" />
 
	</form>
</section>

<footer>
Copyright
</footer>
</body>
</html>