<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

section {
    width:350px;
    float:left;
    padding:10px;
}
footer {
    background-color:rgb(0, 0, 0);
    color:rgb(0, 0, 0);
    clear:both;
    text-align:center;
    padding:5px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 100vh;
}


.post-container {
    max-height: 80%;
    width: 65%;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #e6cd8a;
    color: black;
}
</style>
</head>
<body>
<header>
<h1> Report Comment </h1>
</header>
<div class="post-container">
	<img src="https://i.imgur.com/raIi8RQ.png" />
<section>

    <form action="CReporter" method="POST">

        Comment ID: <input type="text" name="postId" required="required"> <br />

        <input type="submit" value="Report Comment" />
    </form>

</section>
</div>
</body>
</html>