<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

section {
    width:350px;
    float:left;
    padding:10px;
}
footer {
    background-color:rgb(0, 0, 0);
    color:rgb(0, 0, 0);
    clear:both;
    text-align:center;
    padding:5px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 100vh;
}


.post-container {
    max-height: 80%;
    width: 65%;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #e6cd8a;
    color: black;
}
</style>
</head>
<body>
<header>
<h1> Create Post </h1>
</header>
<div class="post-container">
<section>

    <form action="Redirector" method="POST">

        Post Type:
        <select name="PostType">
            <option value="t">Text Post</option>
            <option value="c">Trail Condition Update</option>
            <option value="e">Event</option>
            <option value="w">Work Request</option>
        </select> <br />

        <input type="submit" value="Select Post Type" />
    </form>

</section>
</div>
</body>
</html>