<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

section {
    width:350px;
    float:left;
    padding:10px;
}
footer {
    background-color:rgb(0, 0, 0);
    color:rgb(0, 0, 0);
    clear:both;
    text-align:center;
    padding:5px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 100vh;
}


.post-container {
    max-height: 80%;
    width: 65%;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #e6cd8a;
    color: black;
}
</style>
</head>

<body>
<header>
<h1> Create Post </h1>
</header>
<div class="post-container">
<section>
    <h1>Create a Post</h1>

    <form action="InsertDB" method="POST">

        User Alias: <input type="text" name="UserAlias" required="required" maxlength="30" placeholder="Max 30 characters..."> <br />
        Post Body: <input type="text" name="PostBody" required="required" maxlength="500"> <br />

        <input type="submit" value="Create Post" />
    </form>

</section>
</div>

<footer>
Copyright
</footer>
</body>
</html>